DOMAIN=http://192.168.97.7:8081

# user api
REGISTER=api/user/registeration
EMAIL_VALIDATE=api/user/email-validation
LOGIN=api/user/login
GOOGLE_LOGIN=api/user/google-login
OTP_MAIL=api/user/otp-mail
OTP_VALIFICATION=api/user/otp-verification
PASSWORD_MODIFICATION=api/user/password-modification
USER_INFORMATION=api/user/info-username
PAYMENT=api/payment 
PAYMENT_HISTORY=api/payment/list
AUTOCOMPLETE = api/map
CITY_PROVINCE = api/homestay/user/city-provinces
HOMESTAY_AVG_RATING = api/homestay/user/homestay-rating
BLOC_AVG_RATING = api/homestay/user/bloc-rating

# connection timeout
CONNECTION_TIMEOUT = 50